{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["@testing-library/jest-dom/vitest"]
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "packages/**/tests/**/*.ts",
    "packages/**/tests/**/*.tsx",
    "vitest-plugin.ts",
    "vitest.config.ts",
    "packages/**/vitest.config.ts"
  ]
}
